* {
набивка:0;
маржа:0
}

тело,HTML {
высота:100%
}

тело {
фоновый цвет:#20B2AA;
маржа:0 авто;
text-выравнивание:центр;
ширина:100%;
font-семейство:«Робото сжатый»,без засечек ;
цвет:#FFF;
шрифт-вес:300;
линия-высота:28px;
Размер шрифта:19px;
шрифт-вес:700
}

#обертка {
набивка:0 15px;
высота:100%;
дисплей:изгиб
}

.содержание {
выровнять себя:центр;
маржа:0 авто
}

.content__btn {
Размер шрифта:20px;
граница:3px твердый #000;
цвет:#000;
текстовое оформление:нет;
пограничный радиус:100Эм;
набивка:20px 40px;
письмо-размещение:. 0,05Эм;
положение:относительный;
переход:. 0,3s
}

.content__btn::перед {
содержание:«;
граница:3px твердый #FFC0CB;
ширина:100%;
высота:100%;
положение:абсолют;
оставил:3px;
верх:2px;
пограничный радиус:100Эм;
фон:#FFC0CB;
z-индекс:-1;
переход:. . 0,3s
}

.content__btn:парять::перед {
оставил:0;
верх:0;
ширина:calc(100% - 6px);
высота:calc(100% - 6px)
}
